@import url("./Products/index.css");
@import url("./Cart/index.css");
@import url("./WishList/index.css");

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
}

:root {
  --blue: rgb(80, 80, 255);
  --dark-red: #d90429;
  --white: #ffffff;
  --green: rgba(0, 161, 113, 0.74);
  --gray: #808080;
  --dark-gray: #2b2d42;
  --dark-white: #f1f3f6;
  --spacing-unit: 1rem;
  --margin: calc(1 * var(--spacing-unit));
  --padding: calc(1 * var(--spacing-unit));
}

nav {
  padding: calc(1 * var(--padding));
  justify-content: space-between;
  box-shadow: 0.2rem 0.2rem 0.2rem 0.2rem rgb(156, 156, 156);
  grid-area: nav;
}
nav > div > h4,
nav > div > i,
nav > div > a {
  margin: 0 !important;
}
nav > div > input {
  border-radius: 0.2rem;
  border-color: 1px solid #000;
  background-color: #e7e7e7 !important;
  width: 30vw;
}

nav > div > i {
  font-size: 1.3rem !important;
  color: var(--dark-gray);
}
.carousel {
  width: 100%;
  position: relative;
}
a {
  text-decoration: none;
  color: var(--dark-gray);
}

.carousel-img {
  /* height: 100%; */
  padding: calc(0.5 * var(--padding));
  opacity: 1;
  width: 100%;
  height: 35vh;
}
.carousel-img-transform {
  opacity: 1;
  transition: opacity 500ms;
}
.carousel-btn {
  background-color: var(--gray);
  width: 0.5rem;
  height: 0.5rem;
  border-radius: 0.5rem;
}

.carousel-text {
  position: absolute;
  bottom: 1vh;
  background-color: var(--dark-gray);
  color: var(--white);
  opacity: 0.7;
}
.kash-img-index {
  position: absolute;
  bottom: -3vh;
}

.carousel-btn-clicked {
  background-color: var(--dark-gray);
}

.arrivals-container {
  width: 100%;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
}

.trending-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
}

.home-container {
  margin-top: calc(1 * var(--margin));
}

.kash-card-max-w {
}
.image-sm {
  height: 50%;
  width: 50%;
}

.trending-card {
  background-color: var(--white);
  box-shadow: 0.2rem 0.2rem 0.2rem 0.2rem var(--light-gray);
  width: 40%;
  height: 100%;
}

.trending-card > img {
  width: 100%;
  height: 100%;
}

.trending-header {
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  width: 100%;
}

.banner-img {
  width: 32%;
  height: 100%;
  border-radius: 0.2rem;
  box-shadow: 0.1rem 0.1rem 0.1rem 0.1rem var(--gray);
}

footer {
  background-color: var(--dark-gray);
  color: var(--white);
}
.footer-top {
  padding: calc(2 * var(--padding));
  gap: 7rem;
}
.footer-top > ul > div {
  color: #c4c4c4;
}
.footer-top > ul > li {
  list-style: none;
}
.footer-top > ul > li > a {
  color: var(--white);
  text-decoration: none;
  font-size: calc(0.9 * var(--padding)) !important;
  line-height: 1.5rem !important;
  white-space: nowrap;
}
.a {
  color: white;
}

.footer-bottom {
  border-top: 1px solid var(--gray);
}
.fa-bars {
  margin-right: calc(1 * var(--margin));
}
.nav-sm {
  display: none;
}
nav {
  position: relative;
  border-bottom: 1px solid var(--dark-gray);
}
.nav-sm-container {
  display: none;
  height: 100%;
  width: 100%;
  position: absolute;
  top: 5rem;
  left: 0;
  background-color: var(--light-gray);
  box-shadow: 0.1rem 0.1rem 0.1rem 0.1rem var(--gray);
  z-index: 100;
}
@media only screen and (max-width: 500px) {
  .nav-sm {
    display: flex;
  }
  .carousel-img {
    width: 100%;
    height: 100%;
  }
  .img-horizontal-card {
    width: 10%;
  }
  .arrivals-container {
    flex-direction: column;
  }
  .kash-card-upper,
  .home-container,
  .kash-category-container {
    flex-direction: column;
  }
  .kash-category-container > .trending-card,
  .home-container > img {
    width: 100%;
  }
  .kash-subtitle,
  .kash-h5 {
    text-align: center;
  }
  .card-desc {
    justify-content: center;
  }
  .footer-top {
    display: none;
  }

  .nav-xl {
    display: none;
  }
}
